server {
    listen       80;
    server_name  potd.example.com;
    location / {
          proxy_pass http://127.0.0.1:8000/;
          proxy_set_header X-AURORA_MODULE AURORA_POTD;
    }
}
server {
    listen       80;
    server_name  gallery.example.com;
    location / {
          proxy_pass http://127.0.0.1:8000/;
          proxy_set_header X-AURORA_MODULE AURORA_GALLERY;
    }
}
server {
    listen       80;
    server_name  sesame.example.com;
    location / {
          proxy_pass http://127.0.0.1:8000/;
          proxy_set_header X-AURORA_MODULE AURORA_MANAGE;
    }
}
server {
    listen       80;
    server_name  aurora.example.com;
    location / {
          proxy_pass http://127.0.0.1:8000/;
          proxy_set_header X-AURORA_MODULE AURORA_STATIC;
    }
    location /hope {
        alias /path/to/repo/pub;
    }
}

