server {
  listen 1.2.3.4:80;
    server_name  example.com;
    location / {
          include fastcgi_params;
          fastcgi_pass 127.0.0.1:8000;
          fastcgi_param HTTP_X_AURORA_MODULE AURORA_POTD;
          fastcgi_split_path_info ^()(.*)$;
    }
    location /static {
        alias /path/to/repo/static;
    }
}
server {
  listen 1.2.3.4:80;
    server_name  gallery.example.com;
    location / {
          include fastcgi_params;
          fastcgi_pass 127.0.0.1:8000;
          fastcgi_param HTTP_X_AURORA_MODULE AURORA_GALLERY;
          fastcgi_split_path_info ^()(.*)$;
    }
    location /static {
        alias /path/to/repo/static;
    }
}
server {
  listen 1.2.3.4:80;
    server_name  sesame.example.com;
    location / {
          include fastcgi_params;
          fastcgi_pass 127.0.0.1:8000;
          fastcgi_param HTTP_X_AURORA_MODULE AURORA_MANAGE;
          fastcgi_split_path_info ^()(.*)$;
    }
    location /static {
        alias /path/to/repo/static;
    }
}
server {
  listen 1.2.3.4:80;
    server_name  aurora.example.com;
    location / {
          include fastcgi_params;
          fastcgi_pass 127.0.0.1:8000;
          fastcgi_param HTTP_X_AURORA_MODULE AURORA_STATIC;
          fastcgi_split_path_info ^()(.*)$;
    }
    location /hope {
        alias /path/to/repo/pub;
    }
}

